# DbdTricky

./: .gitignore  DbdTricky.sln  README.md
.github/workflows/: CheckApiVersion.yml  Release.yml  Test.yml
.nuke/: build.schema.json  parameters.json
bruno/: addoninfo.bru  addons.bru  archive.bru  archives.bru  bruno.json  characterinfo.bru  characters.bru  collection.bru  customizationinfo.bru  customizations.bru  dlc.bru  events.bru  gamemodes - NOT YET IMPLEMENTED.bru  gamemodes.bru  iteminfo.bru  items.bru  journal.bru  journals.bru  killswitch.bru  leaderboardposition.bru  mapinfo.bru  maps.bru  offeringinfo.bru  offerings.bru  patchnote.bru  patchnotes.bru  perkinfo.bru  perks.bru  playeradepts.bru  playercount.bru  playerstats.bru  process.py  randomcharacter.bru  randomperks.bru  rankreset.bru  rift.bru  rift_single.bru  shrine.bru  shrine_with_perks.bru  topstats.bru  (+1 more)
src/DbdTricky.Lib/: DbdTricky.Lib.csproj  GlobalUsings.cs
src/DbdTricky.Lib/Addons/: DbdTrickyAddon.cs  DbdTrickyAddonsClient.cs  IDbdAddonsClient.cs  IDbdTrickyAddonsClient.cs
src/DbdTricky.Lib/Archives/: DbdTrickyArchive.cs  DbdTrickyArchiveLevel.cs  DbdTrickyArchiveNode.cs  DbdTrickyArchiveReward.cs  DbdTrickyArchivesClient.cs  IDbdArchivesClient.cs  IDbdTrickyArchivesClient.cs
src/DbdTricky.Lib/Characters/: DbdTrickyCharacter.cs  DbdTrickyCharactersClient.cs  IDbdCharactersClient.cs  IDbdTrickyCharactersClient.cs
src/DbdTricky.Lib/Characters/ItemReference/: DbdTrickyItemReference.cs  ItemReferenceJsonConverter.cs
src/DbdTricky.Lib/Characters/PerksReference/: DbdTrickyPerksReference.cs  PerksReferenceJsonConverter.cs
src/DbdTricky.Lib/Common/: DbdRole.cs  DbdTrickyBaseClient.cs  DbdTrickyConfiguration.cs  DbdTrickyExtensions.cs  DbdTrickyModifier.cs  DbdTrickyRole.cs  DbdTrickyStat.cs  IDbdTrickyClient.cs  IntOrStringJsonConverter.cs
src/DbdTricky.Lib/Common/DbdTrickyClient/: DbdTrickyClient.cs  IDbdTrickyClient.cs
src/DbdTricky.Lib/Customizations/: DbdTrickyCustomization.cs  DbdTrickyCustomizationsClient.cs  IDbdCustomizationsClient.cs  IDbdTrickyCustomizationsClient.cs
src/DbdTricky.Lib/Dlc/: DbdTrickyDlc.cs  DbdTrickyDlcClient.cs  IDbdDlcClient.cs  IDbdTrickyDlcClient.cs
src/DbdTricky.Lib/Events/: DbdTrickyEvent.cs  DbdTrickyEventsClient.cs  IDbdEventsClient.cs  IDbdTrickyEventsClient.cs
src/DbdTricky.Lib/GameModes/: DbdTrickyGameMode.cs  DbdTrickyGameModesClient.cs  DictionaryStringObjectJsonConverter.cs  IDbdTrickyGameModesClient.cs
src/DbdTricky.Lib/Items/: DbdTrickyItem.cs  DbdTrickyItemsClient.cs  IDbdItemsClient.cs  IDbdTrickyItemsClient.cs
src/DbdTricky.Lib/Journals/: DbdTrickyJournal.cs  DbdTrickyJournalEntry.cs  DbdTrickyJournalVignette.cs  DbdTrickyJournalsClient.cs  IDbdJournalsClient.cs  IDbdTrickyJournalsClient.cs
src/DbdTricky.Lib/KillSwitch/: DbdTrickyKillSwitch.cs  DbdTrickyKillSwitchClient.cs  IDbdTrickyKillSwitchClient.cs
src/DbdTricky.Lib/Maps/: DbdTrickyMap.cs  DbdTrickyMapsClient.cs  IDbdMapsClient.cs  IDbdTrickyMapsClient.cs
src/DbdTricky.Lib/Offerings/: DbdTrickyOffering.cs  DbdTrickyOfferings.cs  DbdTrickyOfferingsClient.cs  IDbdOfferingsClient.cs  IDbdTrickyOfferingsClient.cs
src/DbdTricky.Lib/PatchNotes/: DbdTrickyPatchNotes.cs  DbdTrickyPatchNotesClient.cs  IDbdPatchNotesClient.cs  IDbdTrickyPatchNotesClient.cs
src/DbdTricky.Lib/Perks/: DbdTrickyPerk.cs  DbdTrickyPerkTunables.cs  DbdTrickyPerksClient.cs  IDbdPerksClient.cs  IDbdTrickyPerksClient.cs  PerkTunablesJsonConverter.cs
src/DbdTricky.Lib/Player/: DbdTrickyLeaderboardStat.cs  DbdTrickyPlayerAdepts.cs  DbdTrickyPlayerClient.cs  DbdTrickyPlayerStats.cs  IDbdTrickyPlayerClient.cs
src/DbdTricky.Lib/PlayerCount/: DbdTrickyPlayerCount.cs  DbdTrickyPlayerCountClient.cs  IDbdPlayerCountClient.cs  IDbdTrickyPlayerCountClient.cs
src/DbdTricky.Lib/RankReset/: DbdTrickyRankReset.cs  DbdTrickyRankResetClient.cs  IDbdTrickyRankResetClient.cs
src/DbdTricky.Lib/Rift/: DbdTrickyRift.cs  DbdTrickyRiftReward.cs  DbdTrickyRifts.cs  DbdTrickyRiftsClient.cs  IDbdRiftClient.cs  IDbdTrickyRiftClient.cs
src/DbdTricky.Lib/Shrine/: DbdTrickyShrine.cs  DbdTrickyShrineClient.cs  IDbdShrineClient.cs  IDbdTrickyShrineClient.cs
src/DbdTricky.Lib/TopStats/: DbdTrickyTopStat.cs  DbdTrickyTopStats.cs  DbdTrickyTopStatsClient.cs  IDbdTopStatsClient.cs  IDbdTrickyTopStatsClient.cs
src/DbdTricky.Lib/Versions/: DbdTrickyVersion.cs  DbdTrickyVersions.cs  DbdTrickyVersionsClient.cs  IDbdTrickyVersionsClient.cs  IDbdVersionsClient.cs
src/DbdTricky.Tests/: AddonsClientTest.cs  ArchivesClientTest.cs  CharactersClientTest.cs  CustomizationsClientTest.cs  DbdTricky.Tests.csproj  DlcClientTest.cs  EventsClientTest.cs  GeneralTests.cs  ItemsClientTest.cs  JournalsClientTest.cs  MapsClientTest.cs  OfferingsClientTest.cs  PatchNotesClientTest.cs  PerksClientTest.cs  PlayerCountClientTest.cs  RankResetClientTest.cs  RiftClientTest.cs  ShrineClientTest.cs  TopStatsClientTest.cs  VersionClientTest.cs
src/DbdTricky.Tests/Client/: CharactersClientTest.cs  CustomizationsClientTest.cs  EventsClientTest.cs  GameModesClientTest.cs  ItemsClientTest.cs  JournalsClientTest.cs  KillSwitchClientTest.cs  OfferingsClientTest.cs  PatchNotesClientTest.cs  PerksClientTest.cs  PlayerClientTest.cs  PlayerCountClientTest.cs  ShrineClientTest.cs  TopStatsClientTest.cs  VersionClientTest.cs
src/DbdTricky.Tests/Infrastructure/: ResourceReader.cs  TestHttpClientFactory.cs
src/DbdTricky.Tests/Resources/: addoninfo.json  addons.json  archive.json  archives.json  characterinfo.json  characters.json  customizationinfo.json  customizations.json  dlc.json  events.json  gamemodes.json  iteminfo.json  items.json  journal.json  journals.json  killswitch.json  leaderboardposition.json  mapinfo.json  maps.json  offeringinfo.json  offerings.json  patchnote.json  patchnotes.json  perkinfo.json  perks.json  playeradepts.json  playercount.json  playerstats.json  randomcharacter.json  randomperks.json  rankreset.json  rift.json  rift_single.json  shrine.json  shrine_with_perks.json  topstats.json  versions.json
(+3 files in other folders)
